<html>
<head>
	<title>doc.search</title>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script language="javascript">

		function humanFileSize(bytes, si) {
		    var thresh = si ? 1000 : 1024;
		    if(bytes < thresh) return bytes + ' B';
		    var units = si ? ['kB','MB','GB','TB','PB','EB','ZB','YB'] : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
		    var u = -1;
		    do {
		        bytes /= thresh;
		        ++u;
		    } while(bytes >= thresh);
		    return bytes.toFixed(1)+' '+units[u];
		};

		function humanDate(epochMilliseconds) {
			var date = new Date(parseInt(epochMilliseconds));
			var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
			return date.getDay() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear() + ' ' + date.getHours() + ':' + date.getMinutes(); 
		}

		function htmlEncode(text) {
			return $('<div/>').text(text).html();
		}

		function renderResult(hit) {
			$result = $('.resultTemplate').clone().removeClass('resultTemplate');

			var title = (hit.highlight && hit.highlight.filename) ? hit.highlight.filename : htmlEncode(hit.fields.filename);
			if (hit.fields["content.title"] != undefined && hit.fields["content.title"] != '')
				title = (hit.highlight && hit.highlight["title"]) ? hit.highlight["title"] : htmlEncode(hit.fields["content.title"]);

			var $link = $('<a>').html(title).attr('href', 'http://localhost/books' + hit.fields.dirname + hit.fields.filename).attr('target', '_blank');

			$('.result-title', $result).append($link);
			$('.result-filename', $result).html((hit.highlight && hit.highlight.filename) ? hit.highlight.filename : htmlEncode(hit.fields.filename));
			$('.result-dirname', $result).html((hit.highlight && hit.highlight.dirname) ? hit.highlight.dirname : htmlEncode(hit.fields.dirname));
			$('.result-filesize', $result).text(humanFileSize(hit.fields.filesize));
			$('.result-filetime', $result).text(humanDate(hit.fields.filetime));

			return $result;
		}

		function doSearch(keyword, page) {
			var perPage = 10;
			var vars = {
				from: page ? page * perPage : 0,
				size: perPage,
				fields: ["title", "author", "content_type", "filename", "basename", "dirname", "checksum", "filesize", "filetime"],

				query: { 
					multi_match: {
					    query: keyword,
					    fields: ["filename^2", "title^2", "dirname^2", "content"],
					    type: "most_fields",
					    fuzziness: 2,
					    prefix_length: 1
					}
				},

				highlight: {
					pre_tags: ["<span class=\"highlight\">"],
					post_tags: ["</span>"],
					fields: {
						content: {},
						title: {},
						author: {},
						filename: {},
						dirname: {}
					}
				}
			};

			$.ajax({
				url: 'http://localhost:9200/documents/_search?pretty=true',
				type: 'POST',
				crossDomain: true,
				dataType: 'json',
				data: JSON.stringify(vars),
				async: true,
				success: function(data) {
					console.log(data);
					$('#results').empty();
					for (var i in data.hits.hits) {
						$('#results').append(renderResult(data.hits.hits[i]));
					}

					var from = vars.from;
					var to = data.hits.hits.length + vars.from;
					var prevPage = page ? page - 1 : 0;
					var nextPage = page ? page + 1 : 1;

					if (data.hits.total > 0) {
						$('.stats-count').text('Displaying records ' + from + '-' + to + ' out of ' + data.hits.total);
						$('.stats').show();
					} else {
						$('.stats-count').text('No matching records found.');
						$('.stats').show();
						$('.stats:eq(1)').hide();
					}

					if (from > 0) {
						$('.stats-page-prev').off('click').click(function() {
							doSearch(keyword, prevPage);							
							return false;
						}).show();
					} else {
						$('.stats-page-prev').hide();
					}

					if ((data.hits.total - to) > 1) {
						$('.stats-page-next').off('click').click(function() {
							doSearch(keyword, nextPage);
							return false;
						}).show();
					} else {
						$('.stats-page-next').hide();
					}

					// if search field not focused, focus first result. we might have used kbd navigation
					if (!$('#search').is(':focus')) {
						$('.result-holder:first').addClass('result-selected').focus();
					}
				}
			});
		}

		$(function() {
			$('#search').focus(function() {
				$('.result-selected').removeClass('result-selected');
			}).focus();


			$(document).keydown(function(e) {
				var keyCode = e.keyCode || e.which;
				if (e.target.id != 'search') {
					console.log(keyCode);
					switch (keyCode) {
						case 37: // left
							if ($('a.stats-page-prev:first').is(':visible')) {
								$('a.stats-page-prev:first').click();
							}
							break;
						case 39: // right
							if ($('a.stats-page-next:first').is(':visible')) {
								$('a.stats-page-next:first').click();
							}
							break;
						case 38: // up
							if ($('.result-selected').prev('.result-holder').length > 0) {
	 							$('.result-selected').removeClass('result-selected').prev('.result-holder').addClass('result-selected').find('.result-title a').focus();
 							} else {
 								$('.result-selected').removeClass('result-selected');
 								$('#search').focus();
 							}
							e.preventDefault();
							break;
						case 40: // down
							if ($('.result-selected').length > 0) {
								if ($('.result-selected').next('.result-holder').length > 0) {
									$('.result-selected').removeClass('result-selected').next('.result-holder').addClass('result-selected').find('.result-title a').focus();
								}
							} else {
								$('.result-holder:first').addClass('result-selected').focus();
							}
							e.preventDefault();
							break;
						case 191: // slash
							$('#search').focus().select();
							e.preventDefault();
							break;
					}
				}
			});

			$('#search').keydown(function(e) {
				var keyCode = e.keyCode || e.which;
				switch (keyCode) {
					case 38: // up
						break;
					case 40: // down
						if ($('.result-selected').length == 0) {
							var results = $('.result-holder');
							if (results.length > 0)
								$(results[0]).addClass('result-selected');
								$('.result-title a', results[0]).focus();
								e.preventDefault();
						}
						break;
					case 13:
						if ($(this).val() == '') {
							$('#results').empty();
						} else {
							doSearch($(this).val())
						}
						break;
				}
			});
		});
	</script>
	<style type="text/css">
	<!--

		#results {
			float: left;
			width: 100%;
			display: block;
			/*border: 1px solid red;*/
		}

		#results-holder {
			float: left;
			/*border: 1px solid red;*/
			/*background-color: red;*/
			width: 100%;
		}

		#results-inner-holder {
			margin-left: 60pt;
			margin-right: 60pt;
			margin-top: 20pt;
			float: left;
			/*background-color: blue;*/
			width: 88%;
			/*margin: auto;*/
		}

		.resultTemplate {
			display: none;
		}

		.result-holder {
			float: left;
			width: 100%;
			/*display: block;*/
			/*border: 1px solid red;*/
			clear: both;
			margin-bottom: 10pt;
			font-size: 10pt;
		}

		.result-title {
			float: left;
			display: block;
			font-weight: bold;
			width: 100%;
			font-size: 1.2em;
			padding-bottom: 0.5em;
		}


		.result-title a {
			color: #7A9F35;
			text-decoration: none;
			outline: 0;
		}

		.result-selected a {
			color: red;
		}

		.result-holder .highlight {
			color: #7A9F35;
		}

		.result-title a .highlight {
			color: #fff;
			background-color: #A5C663;
			padding-left: 0.2em;
			padding-right: 0.2em;
			/*padding-right: 0.1em;*/
		}

		.result-selected .result-title a .highlight {
			background-color: red;
		}

		.result-bolded {
			font-weight: bold;
		}

		.result-description {
			float: left;
			display: block;
			width: 100%;
		}

		.result-label {
			float: left;
			display: block;
			width: 10em;
			margin-left: 10pt;
		} 

		.result-value {
			float: left;
			display: block;
			clear: right;
		} 

		.result-info {
			float: left;
			display: block;
			width: 100%;
			clear: both;
		}

		#header {
			display: block;
			float: left;
			width: 100%;
			background-color: #7A9F35;
			color: #D4EE9F;
			height: 70pt;
			position: relative;
		}

		#search {
			font-size: 18pt;
			margin: auto;
			margin-top: 20pt;
			display: block;
			/*float: left;*/
			padding: 0.2em 0.5em 0.2em 0.5em;
			border: 0px solid #a0a0a0;
			background-color: #567714;
			color: #ccc;
		}

		.search-hints {
			font-size: 0.7em;
			position: absolute;
			top: 20pt;
			right: 10pt;
			width: 300px;
		}

		body {
			padding: 0;
			margin: 0;
			background-color: #D4EE9F;
		}

		.stats {
			float: left;
			display: none;
			width: 100%;
			clear: both;
			padding: 0.5em;
			border-bottom: 1px solid #7A9F35;
			margin-bottom: 1em;
			color: rgba(0, 0, 0, 0.7);
		}

		.stats a {
			color: #7A9F35;
			font-weight: bold;
			text-decoration: none;
		}

		.stats-page-prev {
			float: left;
			display: none;
			width: 5%;
		}

		.stats-page-next {
			float: right;
			display: none;
			width: 5%;
		}

		.stats-count {
			float: left;
			text-align: center;
			width: 90%;
		}

	-->
	</style>
</head>
<body>
	<div id="header">
		<input type="text" id="search" name="search" size="40" value=""/>
		<div class="search-hints">Type your search query and press enter. Up/down arrows navigate through the result list. Left/right arrows navigate through result pages. Slash jumps back to search box.</div>
	</div>


	<div id="results-holder">
		<div id="results-inner-holder">
			<div class="stats">
				<a href="javascript:void(0);" class="stats-page-prev">Prev</a>
				<span class="stats-count"></span>
				<a href="javascript:void(0);" class="stats-page-next">Next</a>
			</div>

			<div id="results"></div>

			<div class="stats">
				<a href="javascript:void(0);" class="stats-page-prev">Prev</a>
				<span class="stats-count"></span>
				<a href="javascript:void(0);" class="stats-page-next">Next</a>
			</div>
		</div>
	</div>

	<div class="result-holder resultTemplate">
		<div class="result-title"></div>
		<div class="result-description">
			<div class="result-info">
				<div class="result-label">Path</div>
				<div class="result-value result-dirname result-bolded"></span>
			</div>
			<div class="result-info">
				<div class="result-label">Filename</div>
				<div class="result-value result-filename result-bolded"></span>
			</div>
			<div class="result-info">
				<div class="result-label">Filesize</div>
				<div class="result-value result-filesize"></span>
			</div>
			<div class="result-info">
				<div class="result-label">Last changed</div>
				<div class="result-value result-filetime"></span>
			</div>
		<div>
	</div>

</body>
</html>